DBNAME=wordpress
DBUSER=harry_potter
DBPASS=blabla123!
DBHOST=mariadb

HOST=localhost
DB_PATH='sqlite:///database/'
WPHOST=wordpress
WP_ADMIN_USER=hermione
WP_ADMIN_PASS=iloveron
WP_ADMIN_EMAIL=ron4ever@gmail.com

WP_USER=ron
WP_PASS=hermioneisthebest
WP_EMAIL=harryplsdonttakemysister@gmail.com

REDIS_PASS=vasilisalmpanis
SECRET_KEY=f9bf78b9a18ce6d46a0cd2b0b86df9da

ADMUSER=adminer1
ADMPASS=12345

FTPUSER=valmpani
FTPPASS=6980691434Aa!
